### Spring Config
spring.application.name=people-web-rinha
spring.threads.virtual.enabled=true
spring.mvc.async.request-timeout=1s
### Config Database Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/rinha?currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.datasource.username=${DB_USERNAME:rinha}
spring.datasource.password=${DB_PASSWORD:rinha}
spring.datasource.hikari.connection-timeout=1005
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.hikari.maximum-pool-size=15

server.port=${PORT:8080}
server.tomcat.connection-timeout=800


