realdriver=org.postgresql.Driver
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
appender=santannaf.demo.analyse.queries.analysequeries.logger.SilentLogger
logMessageFormat=santannaf.demo.analyse.queries.analysequeries.interceptor.P6SpyQueryInterceptor
logLevel=INFO

